<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='data/design.css')}}">
<style>
    /* Dropdown Button */
.dropbtn {
  background-color: #918246;
  color: white;
  padding: 4px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #4f5a6b;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  text-decoration: none;
  display: block;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>
    <title>
        {% block title %}

        {% endblock %}
    </title>

    <style>
      {% block background %}

        {% endblock %}
   </style>

</head>
<body>

    <div id="header"><h1 id="h1">
        {% block name %}
        {% endblock %}
        {% block star %}
        {% endblock %}
    </h1>
    </div>

    <nav id="nav">
        <div id="navhome">
        <a style="text-decoration:none" href="{{ url_for('views.home') }}">
            <img src="{{url_for('static', filename='icon/home.png')}}" alt="Home" style="width:64px;height:64px;"/>
            </a>
    </div>
        <div id="navchar">
        <a id="50" style="text-decoration:none" href="{{ url_for('views.characters') }}">
            </a>
    </div>
    <div id="navweap">
        <a style="text-decoration:none" href="{{ url_for('views.weapons') }}">
            <img src="{{url_for('static', filename='icon/weapons.png')}}" alt="Weapons" style="width:64px;height:64px;"/>
            </a>
    </div>
    <div id="navarti">
        <a style="text-decoration:none" href="{{ url_for('views.artifacts') }}">
            <img src="{{url_for('static', filename='icon/artifacts.png')}}" alt="Artifacts" style="width:64px;height:64px;"/>
            </a>
    </div>
    </nav>

    <script>
    if ({{ sibl }} == 1){
     const charaicon = document.getElementById("50");
     charaicon.innerHTML = '<img src="{{url_for('static', filename='icon/characters1selected.png')}}"alt="Characters" style="width:64px;height:64px;"/>';
    } else {
    const charaicon = document.getElementById("50");
     charaicon.innerHTML = '<img src="{{url_for('static', filename='icon/characters2selected.png')}}"alt="Characters" style="width:64px;height:64px;"/>';
    }
    </script>

<div id="container2">
        <div style="text-align:left;" id="box">
            <a style="text-decoration:none; color:white">
                Element:
                {% block element %}

                {% endblock %}
            </a>

        </div>
        <div style="text-align:left;" id="box">
            <a style="text-decoration:none; color:white">
                Region:
                {% block region %}

                {% endblock %}
            </a>

        </div>
            <div style="text-align:left;" id="box">
            <a style="text-decoration:none; color:white">
                Role:
                {% block role %}

                {% endblock %}
            </a>

        </div>
                <div style="text-align:left;" id="box">
            <a style="text-decoration:none; color:white">
                Gender:
                {% block gender %}

                {% endblock %}
            </a>

        </div>

        <div style="text-align:left;" id="box">
            <a style="text-decoration:none; color:white">
                Birthday:
                {% block bday %}

                {% endblock %}
            </a>

        {% block description %}

        {% endblock %}


        {% block talents %}

        {% endblock %}

        </div>

</div>

<nav id="navportrait">
    <div id="charport">
        {% block portrait %}

        {% endblock %}
        </div>
</nav>

<script>
    /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction(num) {
  document.getElementById("myDropdown" + num).classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>